LOG_LEVEL = info
DATABASE_URI=postgres://postgres:postgres@postgres_db:5436/resumegame?sslmode=disable
GRPC_SERVER=:3300

SERVER_CERT_FILE=/pkg/tlsconfig/cert/server/server.crt
SERVER_KEY_FILE=/pkg/tlsconfig/cert/server/server.key
SERVER_CA_FILE=/pkg/tlsconfig/cert/server/ca.crt